{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node-terminal",
			"request": "launch",
			"name": "Run API (NestJS)",
			"skipFiles": ["<node_internals>/**"],
			"command": "cd backend && npm run start:dev"
		},
		{
			"type": "node-terminal",
			"request": "launch",
			"name": "Run Front (ReactJS)",
			"skipFiles": ["<node_internals>/**"],
			"command": "cd frontend && npm run debug"
		},
		{
			"type": "node-terminal",
			"request": "launch",
			"name": "Run React (Frontend)",
			"skipFiles": ["<node_internals>/**"],
			"command": "cd frontend && npm start"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Electron (Main Process)",
			"runtimeExecutable": "node",
			"runtimeArgs": ["node_modules/.bin/electron", "."],
			"cwd": "${workspaceFolder}/frontend",
			"windows": {
				"runtimeArgs": ["node_modules/.bin/electron.cmd", "."]
			},
			"console": "integratedTerminal",
			"outputCapture": "std",
			"skipFiles": ["<node_internals>/**"]
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Debug Electron Renderer (Frontend)",
			"runtimeExecutable": "${workspaceFolder}/frontend/node_modules/.bin/electron",
			"args": ["."],
			"webRoot": "${workspaceFolder}/frontend/src/react",
			"sourceMaps": true,
			"skipFiles": ["<node_internals>/**"],
			"trace": true
		}
	]
}
